{
  "name": "harmony-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@milkdown/kit": "^7.5.5",
    "@milkdown/plugin-emoji": "^7.5.0",
    "@milkdown/theme-nord": "^7.5.0",
    "@solidjs/router": "^0.15.1",
    "solid-fluent-icons": "^0.0.10",
    "solid-js": "^1.9.3",
    "solid-styled-components": "^0.28.5"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vite-plugin-solid": "^2.11.0"
  }
}
